# GRADLE
org.gradle.caching=true
org.gradle.console=plain
org.gradle.parallel=true
org.gradle.warning.mode=all
kotlin.code.style=official

# SDK
javaVersion=11

# DEPENDENCY
kafkaJsonSerializerVersion=7.0.1
kotestRunnerVersion=5.5.4
micronautVersion=3.7.4
mockkVersion=1.13.3
reactorKotlinExtensionVersion=1.2.0
